\relax 
\citation{Samios}
\citation{Beddal}
\citation{Barker:2002}
\citation{Lih:2009}
\citation{wasa}
\citation{kloe}
\citation{Abbon}
\citation{Wess}
\citation{Witten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudoscalar mesons}{1}}
\citation{Holstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces nonet of pseudoscalar mesons}}{2}}
\newlabel{fig:pseudoscalar}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nonet of vector mesons}}{2}}
\newlabel{fig:vector}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Types of mesons}}{2}}
\newlabel{tab:typemeson}{{1}{2}}
\citation{Amsler}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces branching ratios of the $\eta $ decays \cite  {Amsler}}}{3}}
\newlabel{tab:eta}{{2}{3}}
\citation{Amsler}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces branching ratios of the $\eta '$ decays \cite  {Amsler}}}{4}}
\newlabel{tab:eta'}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetries and anomalies}{4}}
\citation{Adler}
\citation{Bell}
\citation{Peskin}
\citation{Bjorken}
\citation{Adler}
\citation{Bell}
\citation{Sanjin}
\citation{Adler}
\newlabel{trafoqed}{{4}{5}}
\newlabel{classj}{{6}{5}}
\newlabel{ABJ}{{7}{5}}
\citation{Antipov}
\citation{Sanjin}
\citation{Miskimen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces higher order radiative corrections of $\Psi (y) \mathaccentV {bar}016\Psi (x)$}}{6}}
\newlabel{fig:radcor}{{3}{6}}
\newlabel{boxA}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A box diagrams for the process $\gamma ^{*}\to \pi ^+ \pi ^0 \pi ^-$.}}{6}}
\newlabel{figbox}{{4}{6}}
\citation{Abbon}
\citation{Adler}
\newlabel{ATAtheorem}{{9}{7}}
\@writefile{toc}{\contentsline {paragraph}{Wess-Zumino-Witten Lagrangian}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radiative Decay Rate}{7}}
\newlabel{eqa}{{12}{8}}
\newlabel{eqb}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Channels of Interest}{9}}
\newlabel{eq1}{{15}{9}}
\newlabel{eq2}{{16}{9}}
\newlabel{eq3}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Selection and Particle Identification}{9}}
\citation{Adlarson}
\citation{Abele}
\citation{Adlarson}
\citation{Abele}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Missing mass $M_{X}(p \pi ^{+} \pi ^{-} \gamma )$ of all detected final state particles.}}{10}}
\newlabel{fig:ME}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cuts}{10}}
\newlabel{cuts}{{4.3}{10}}
\citation{Moskov}
\citation{Adlarson}
\citation{Abele}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of events vs missing mass squared $M^{2}_{X}(p \pi ^{+} \pi ^{-} \gamma )$ for the range: a) $M_{X}(p) = 0.55 \pm 0.02$ GeV; b) $M_{X}(p) = 0.76 \pm 0.06$ GeV; c) $M_{X}(p) = 0.96 \pm 0.02$ GeV.}}{11}}
\newlabel{fig:MM2}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of missing mass of the proton in the exclusive reaction $\gamma p \rightarrow p \pi ^{+} \pi ^{-} \gamma $.}}{11}}
\newlabel{fig:MMP}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CLAS preliminary versus world data}{11}}
\citation{Adlarson}
\citation{Abele}
\citation{Kloe-2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top-left panel: distribution of $E_{\gamma }$ in cm frame of $\eta $. Top-right panel: same for $\eta ^{'}$. Experimental data are from \cite  {Adlarson,Abele}. Lower panel: Plot of $P(S_{\pi \pi })$, as extracted from the experimental data above.}}{12}}
\newlabel{fig:Egam_alpha}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top-left panel: distribution of $E_{\gamma }$ in cm frame of $\eta $. Top-right panel: same for $\eta ^{'}$. Lower-left panel: distribution of $E_{\gamma }$ in cm frame of $\eta $. Lower-right panel: same for $\eta ^{'}$. Experimental data are from CLAS g11 data before acceptance and efficiency corrections.}}{13}}
\newlabel{fig:Egam_Spipi_data}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expectations and Conclusion}{13}}
\bibcite{Samios}{1}
\bibcite{Beddal}{2}
\bibcite{Barker:2002}{3}
\bibcite{Lih:2009}{4}
\bibcite{wasa}{5}
\bibcite{kloe}{6}
\bibcite{Abbon}{7}
\bibcite{Wess}{8}
\bibcite{Witten}{9}
\bibcite{Holstein}{10}
\bibcite{Amsler}{11}
\bibcite{Adler}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Very preliminary value for $\alpha = (1.22 \pm 0.47)$ GeV$^{-2}$ before acceptance and efficiency corrections.}}{14}}
\newlabel{fig:P_alpha}{{10}{14}}
\bibcite{Bell}{13}
\bibcite{Peskin}{14}
\bibcite{Sanjin}{15}
\bibcite{Bjorken}{16}
\bibcite{Antipov}{17}
\bibcite{Miskimen}{18}
\bibcite{Moskov}{19}
\bibcite{Adlarson}{20}
\bibcite{Abele}{21}
\bibcite{Stollenwerk}{22}
\bibcite{Kloe-2}{23}
